# marketplace-multidomain-userworkspace

./: README.md  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
multidomain-userworkspace/: pom.xml
multidomain-userworkspace/src/main/java/fr/mom/nuxeo/ecm/webapp/tree/: MomReducedTreeActionsBean.java  MomTreeActionsBean.java
multidomain-userworkspace/src/main/java/fr/univstetienne/tool/: TreeDomainsActions.java
multidomain-userworkspace/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml
multidomain-userworkspace/src/main/resources/web/nuxeo.war/incl/: content_view_upper_actions.xhtml  documents_layout_table.xhtml  tree_explorer.xhtml
multidomain-userworkspace/src/main/resources/web/nuxeo.war/incl/dashboard/: user_jsf_dashboard.xhtml
multidomain-userworkspace/src/main/resources/web/nuxeo.war/widgets/: select_path_tree_widget_template.xhtml
